<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23fd33ae-fa36-4218-a8ae-97cbce38a7f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aef20cbd-9d31-4d14-91aa-8c22b5760ad9" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0a099b6b-0584-4559-8092-01250d3e400b" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/?xsd=xsd0" />
    <MetadataFile FileName="SubscriberService.wsdl" MetadataType="Wsdl" ID="e93516bb-1b13-4c20-b63f-498310aa4358" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="86768e51-af60-4e1f-92bd-c428c168baa7" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c916c1e3-a2f6-4a63-ac43-dd5e714ec955" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="869d7434-67dc-4a8c-ada6-2cef852517a1" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SubscriberServiceV3/SubscriberV3/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>