<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1753f7a6-f13e-4907-b604-e0e5883cb794" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fdf2042d-45be-42d9-809a-8357b8f15fa4" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="47e32a98-0883-4bcb-87e3-197e89bd84e5" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4dfcbf8-0c29-4440-87ba-0a4726bc70fe" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ceab4dc4-8217-48b2-b761-44daa11aa6d7" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d1cab83e-b507-4f1a-b5ee-2b9d1043b55c" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/?xsd=xsd1" />
    <MetadataFile FileName="CLPService.wsdl" MetadataType="Wsdl" ID="8e9b9c2b-66ef-4194-a2f0-fbf8e1bac268" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallLoggingServiceV3/CLPService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>