<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13e3ca26-f12f-40c2-a7d6-48f295e2b713" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9560bf30-abb1-49a1-a535-3b1ce8f5135a" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="803f3c45-8797-4d08-b9fe-66ae428a0e90" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a5f58335-ffe4-42a7-b5c3-d43e5716e477" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ada473d6-8e16-488e-a607-9d128c3c595a" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="19c2ec55-1062-41e9-a541-50eaaaa2d871" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/?disco" />
    <MetadataFile FileName="LargeScaleConference.wsdl" MetadataType="Wsdl" ID="892d5eb5-9608-4c1c-8f8d-b7ffc19cfaf4" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/LargeScaleConferenceV1/LargeScaleConference/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>