<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa7f671a-c4de-4519-86a1-ed6a36e3f100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/XmlLegacyProvisioning/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="28960bbf-5bcc-4953-9424-7a815a780f1c" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/XmlLegacyProvisioning/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9ef40aee-70b7-4a43-895d-2c02a6ef50c0" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/XmlLegacyProvisioning/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eed271e8-a76e-403c-b60d-406f4505dd8a" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/XmlLegacyProvisioning/?xsd=xsd0" />
    <MetadataFile FileName="ServDataDirect.wsdl" MetadataType="Wsdl" ID="cf3d9ade-e55d-4b56-bbc3-4a64c530a608" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/XmlLegacyProvisioning/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>