<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f2a2d51-4f23-45f9-a2e8-2fa78bf69977" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/CNAService/CNAServiceV3/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="14c5a61f-7413-4a7f-bf8d-63ce9eb44934" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CNAService/CNAServiceV3/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e598c617-c840-4e6e-a084-ba9885c3bb14" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CNAService/CNAServiceV3/?xsd=xsd2" />
    <MetadataFile FileName="CNAService.wsdl" MetadataType="Wsdl" ID="855612bd-93fa-4692-bb83-19fea4c8af81" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CNAService/CNAServiceV3/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e7974a2e-4917-4bdf-9961-f71f8b2e24ae" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CNAService/CNAServiceV3/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8b6d4f3a-2c82-4f6a-9ee3-d920577de3be" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CNAService/CNAServiceV3/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>