<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de8f5b0e-7b82-4e97-915f-a5bc8ecf714e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="334854a6-51d4-4d3b-9630-88cc73fba07c" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ea22bb6-269a-4f3e-b07e-7ef62ef80097" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5049c26a-ffa6-4bab-8129-8b654e630e3c" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="59ca9d9f-efcb-477a-8bb7-ccd82394823b" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/?disco" />
    <MetadataFile FileName="IptvAluMmig.wsdl" MetadataType="Wsdl" ID="a130a7fd-0631-45eb-a7a7-17147e5e9d18" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ffb32e44-ddcc-4105-99a9-3ff07c2aa8d4" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/IptvAluMmigV1/IptvAluMmig/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>