<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f7ffc4d-1b6d-4187-b2ad-1211ad48fb82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b65db244-ba7e-4f1e-9385-954c23c766ea" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/?xsd=xsd0" />
    <MetadataFile FileName="ODConferencingService.wsdl" MetadataType="Wsdl" ID="e8d04829-92e0-4235-895a-aae70c77db93" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3359d7d-0c5e-40b0-b4f1-ce3f64513e49" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8cdb778d-8f52-44c4-9c96-c2a9caefadf2" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="290e3fde-565c-4c56-8c73-38316e821da2" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ef6cab61-80bd-4a14-87b9-43c03affb989" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/OnDemandConferencing/ODConferencingServiceV3/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>