<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08a565bc-a014-404d-88e4-f8ad170d3732" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f72552ed-b74f-4848-80ec-f62b26c631ad" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0d136c7-7162-419b-bb1f-f23052f7dcb0" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?xsd=xsd3" />
    <MetadataFile FileName="SipAcsService.wsdl" MetadataType="Wsdl" ID="09099e42-cbbb-4a9f-a0a2-c283e8678296" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="83bf37d5-c194-4862-9eb7-85b6e90773e7" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bef95e99-6a5c-4a8d-b7f9-8c9aff20d515" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e363f174-bb96-4a41-a075-862ed2228e5f" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?xsd=xsd4" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2d40c379-6fb6-4b7d-902e-b3fb4d20baeb" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV2/SipAcsService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>