<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad169de3-7caa-454b-ae7d-f01f1d5e51d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/SipAcsServiceV1/SipAcs/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c1b69f83-899f-47c4-a5dd-6ae31e9e2f3c" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV1/SipAcs/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="47224163-c8a5-4367-8502-6109c07e7ea8" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV1/SipAcs/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e56f6a1b-92fe-4241-8f93-e1a7f485cb12" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV1/SipAcs/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d875c060-bae2-471f-b163-d66d897774a6" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV1/SipAcs/?disco" />
    <MetadataFile FileName="SipAcsService.wsdl" MetadataType="Wsdl" ID="002745f9-c08a-46f9-9756-8d6c0d8669e3" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/SipAcsServiceV1/SipAcs/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>