<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="786a4a26-2817-4cb7-9150-13bf4a7b2879" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/ServiceReportV1/ServiceReport/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6454fdfa-9a79-4820-abbe-f3c6b3c5c51b" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/ServiceReportV1/ServiceReport/?xsd=xsd1" />
    <MetadataFile FileName="ServiceReport.wsdl" MetadataType="Wsdl" ID="b750f5f6-f87c-4b19-8e34-fc687cc70ae4" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/ServiceReportV1/ServiceReport/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="515c792b-73f0-44d8-9e73-4b9dfc14705e" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/ServiceReportV1/ServiceReport/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="87e6fcdc-5a72-4f7b-9470-7a005e93a8d0" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/ServiceReportV1/ServiceReport/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f0e74162-e169-4c81-9a76-1919d8ed7759" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/ServiceReportV1/ServiceReport/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>