<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e5abb8a-315c-4c56-ad10-3cd1d193e430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://A19226:8731/Design_Time_Addresses/CallingNameService/CallingNameServiceV3/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d67ca5c7-1eca-48b7-94cc-b30fecc50ee3" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallingNameService/CallingNameServiceV3/?xsd=xsd1" />
    <MetadataFile FileName="CallingNameService.wsdl" MetadataType="Wsdl" ID="6ea4f15f-1cc1-46ea-8407-7fb63d5f7c05" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallingNameService/CallingNameServiceV3/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7c4d4bb0-3cd9-41f7-9578-a31cfcc57fbe" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallingNameService/CallingNameServiceV3/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4f61da6b-1f08-46e3-b36f-54edc6bd6bd8" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallingNameService/CallingNameServiceV3/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6656584d-3698-4743-b149-3165c4ee689b" SourceId="1" SourceUrl="http://a19226:8731/Design_Time_Addresses/CallingNameService/CallingNameServiceV3/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>